{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/acme-web-e2e"
    },
    {
      "path": "./apps/acme-web"
    },
    {
      "path": "./apps/inventory-e2e"
    },
    {
      "path": "./apps/inventory"
    },
    {
      "path": "./apps/inventory-e2e"
    },
    {
      "path": "./libs/products"
    },
    {
      "path": "./libs/orders"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
